<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap and git</title>
    <link rel="stylesheet" href="stylec.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: teal;">
    <a class="navbar-brand" href="#"> <i class="fas fa-user-graduate fa-2x" style="color: white;"></i> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link " href="#">Attendance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Schedule<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Homework</a>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
      
        <a href=""><i class="fas fa-bell fa-2x"  style="color: white;"></i></a>  
       <a href=""> <i class="fas fa-user-circle fa-2x" style="color: white;"></i></a>
      <a href="index.html">  <i class="fas fa-sign-out-alt fa-2x"  style="color: white;"></i></a>
       
      </div>
    </div>
    </nav>
    <div class="row ">
        <div class="col-sm-4 height-500px">
          <div class="card" style="height: 600px; width: 100%;">
              <img src="https://static8.depositphotos.com/1145675/836/i/600/depositphotos_8369327-stock-photo-networks-internet-and-here-wireless.jpg" w-100 height="400px" alt="">
            <p class="text-sm-right">20/04/2019</p>
              <div class="card-body">
              <h5 class="card-title">Updating operation system</h5>
              <p class="card-text">All users datas will be completely and permanently deleted within 4 days </p>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card" style="height: 600px; width: 100%;">
            <img src="https://banner2.cleanpng.com/20180805/prs/kisspng-clip-art-openclipart-vector-graphics-teacher-illus-5b66d6c84ef009.8347269715334663123233.jpg" w-100 height="300px" alt="">
            <p class="text-sm-right">25/04/2019</p>
            <div class="card-body">
              <h5 class="card-title">Teatcer`s meeting</h5>
              <p class="card-text">There will be a general meeting of teatchers on April 25 at 19:00.</p>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                <label class="form-check-label" for="inlineRadio1">I can</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                <label class="form-check-label" for="inlineRadio2">I can`t</label>
              </div>
                 <a href="#" class="btn" style="background-color: teal; color: white;">Send</a>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
            <div class="card" style="height: 600px; width: 100%;">
                <p class="text-sm-right">25/04/2019</p>
              <div class="card-body">
                <h5 class="card-title">Lorem ipsum dolor sit amet consectetur.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque modi fugiat facilis ducimus. Deleniti, quo blanditiis? Eum architecto eaque maiores id laborum voluptas excepturi ipsa debitis quibusdam, corporis vero temporibus.

                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim nesciunt a eum repellat, eaque illum aspernatur aliquam fuga labore, architecto quae, odio facere iusto ex iure unde quidem dicta esse.</p>
                <a href="#" style="color: teal;">Link for registration</a>
              </div>
            </div>
          </div>
      </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>