<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap and git</title>
    <link rel="stylesheet" href="stylet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: teal;">
    <a class="navbar-brand" href="#"> <i class="fas fa-user-graduate fa-2x" style="color: white;"></i> </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link " href="#">Attendance</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">Schedule<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Homework</a>
        </li>
      </ul>
      <div class="form-inline my-2 my-lg-0">
      
        <a href=""><i class="fas fa-bell fa-2x"  style="color: white;"></i></a>  
       <a href=""> <i class="fas fa-user-circle fa-2x" style="color: white;"></i></a>
      <a href="index.html">  <i class="fas fa-sign-out-alt fa-2x"  style="color: white;"></i></a>
       
      </div>
    </div>
  </nav>
  <nav aria-label="Page navigation example">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link" href="#"><span class="font-weight-bold">22-27 APRIL 2019</span></a></li>
      <li class="page-item">
        <a class="page-link" href="#" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  <table class="table table-striped table-bordered text-sm-center">
    <thead>
      <tr style="background-color: turquoise; color: white;">
        <th scope="col"></th>
        <th scope="col">8.00-9.20</th>
        <th scope="col">9.40-11.00</th>
        <th scope="col">11.20-12.40</th>
        <th scope="col">13.00-14.20</th>
        <th scope="col">14.40-16.00</th>
        <th scope="col">16.20-17.40</th>
        <th scope="col">18.00-19.20</th>
        <th scope="col">19.40-21.00</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">MON</th>
        <td></td>
        <td></td>
        <td><p><span class="badge float-right badge-primary">21</span><br>
         JS <br> ABC-6789</td>
         <td><span class="badge float-right badge-primary">21</span><br>
          JS <br> ABC-6789</td> 
          <td><span class="badge float-right badge-primary">16</span><br>
          HTML&CSS <br> ABC-1234</td>
          <td><span class="badge float-right badge-primary">16</span><br>
            HTML&CSS <br> ABC-1234</td>
        <td></td>
        <td></td>
        

      </tr>
      <tr>
        <th scope="row">TUE</th>
        <td></td>
        <td></td>
        <td><span class="badge float-right badge-primary">21</span><br>
          JS <br> ABC-6789</td>
        <td>
          <span class="badge float-right badge-primary">21</span>
          <br>
         JS <br> ABC-6789</td>
         <td><span class="badge float-right badge-primary">16</span><br>
          HTML&CSS <br> ABC-1234</td>
          <td><span class="badge float-right badge-primary">16</span><br>
            HTML&CSS <br> ABC-1234</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">WED</th>
        <td></td>
        <td></td>
        <td><span class="badge float-right badge-primary">21</span><br>
         JS <br> ABC-6789</td>
        <td><span class="badge float-right badge-primary">21</span><br>
         JS <br> ABC-6789</td>
         <td><span class="badge float-right badge-primary">16</span><br>
          HTML&CSS <br> ABC-1234</td>
          <td><span class="badge float-right badge-primary">16</span><br>
            HTML&CSS <br> ABC-1234</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">THU</th>
        <td></td>
        <td></td>
        <td><span class="badge float-right badge-primary">21</span><br>
          JS <br> ABC-6789</td>
        <td><span class="badge float-right badge-primary">21</span><br>
        JS <br> ABC-6789</td>
        <td><span class="badge float-right badge-primary">16</span><br>
          HTML&CSS <br> ABC-1234</td>
          <td><span class="badge float-right badge-primary">16</span><br>
            HTML&CSS <br> ABC-1234</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">FRI</th>
        <td></td>
        <td></td>
        <td><span class="badge float-right badge-primary">21</span><br>
          JS <br> ABC-6789</td>
        <td><span class="badge float-right badge-primary">21</span><br>
          JS <br> ABC-6789</td>
          <td><span class="badge float-right badge-primary">16</span><br>
            HTML&CSS <br> ABC-1234</td>
            <td><span class="badge float-right badge-primary">16</span><br>
              HTML&CSS <br> ABC-1234</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">SUT</th>
        <td></td>
        <td></td>
        <td><span class="badge float-right badge-primary">21</span><br>
          JS <br> ABC-6789</td>
        <td><span class="badge float-right badge-primary">21</span><br>
          JS <br> ABC-6789</td>
          <td><span class="badge float-right badge-primary">16</span><br>
            HTML&CSS <br> ABC-1234</td>
            <td><span class="badge float-right badge-primary">16</span><br>
              HTML&CSS <br> ABC-1234</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <th scope="row">SUN</th>
        <td></td>
        <td></td>
        <td><span class="badge float-right badge-primary">21</span><br>
          JS <br> ABC-6789</td>
        <td><span class="badge float-right badge-primary">21</span><br>
          JS <br> ABC-6789</td>
          <td><span class="badge float-right badge-primary">16</span><br>
            HTML&CSS <br> ABC-1234</td>
            <td><span class="badge float-right badge-primary">16</span><br>
              HTML&CSS <br> ABC-1234</td>
        <td></td>
        <td></td>
      </tr>
    </tbody>
  </table>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>